<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.0.0-beta.0 for Hugo"><meta name=description content="Instructions on how to organize a cmc-corpora event."><link rel=alternate hreflang=en-us href=/dev/post/organizing-a-cmc-corpora-event/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#3f51b5"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark disabled><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin=anonymous async></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap"><link rel=stylesheet href=/dev/css/wowchemy.css><link rel=manifest href=/dev/index.webmanifest><link rel=icon type=image/png href=/dev/images/icon_hue49f34adfb6d3eed87f53595f6a3a932_28825_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/dev/images/icon_hue49f34adfb6d3eed87f53595f6a3a932_28825_192x192_fill_lanczos_center_2.png><link rel=canonical href=/dev/post/organizing-a-cmc-corpora-event/><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@cmc_corpora"><meta property="twitter:creator" content="@cmc_corpora"><meta property="og:site_name" content="CMC Corpora"><meta property="og:url" content="/dev/post/organizing-a-cmc-corpora-event/"><meta property="og:title" content="Organizing a cmc-corpora event | CMC Corpora"><meta property="og:description" content="Instructions on how to organize a cmc-corpora event."><meta property="og:image" content="/dev/media/logo.png"><meta property="twitter:image" content="/dev/media/logo.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2015-01-01T00:00:00+00:00"><meta property="article:modified_time" content="2020-11-19T12:24:47+01:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/dev/post/organizing-a-cmc-corpora-event/"},"headline":"Organizing a cmc-corpora event","datePublished":"2015-01-01T00:00:00Z","dateModified":"2020-11-19T12:24:47+01:00","author":{"@type":"Person","name":"Authors"},"publisher":{"@type":"Organization","name":"CMC Corpora","logo":{"@type":"ImageObject","url":"/dev/images/icon_hue49f34adfb6d3eed87f53595f6a3a932_28825_192x192_fill_lanczos_center_2.png"}},"description":"Instructions on how to organize a cmc-corpora event."}</script><title>Organizing a cmc-corpora event | CMC Corpora</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper><script src=/dev/js/wowchemy-init.js></script><aside class=search-results id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/dev/>CMC Corpora</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/dev/>CMC Corpora</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>Conference Series</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/dev/series/#><span>Series Overview</span></a>
<a class=dropdown-item href=/dev/series/#committee><span>Committee</span></a>
<a class=dropdown-item href=/dev/series/#conferences><span>Conferences</span></a>
<a class=dropdown-item href=/dev/series/#orga><span>Organization</span></a></div></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>CKCMC</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/dev/ckcmc/#><span>CKCMC Overview</span></a>
<a class=dropdown-item href=/dev/ckcmc/#partners><span>Partners</span></a>
<a class=dropdown-item href=/dev/ckcmc/docs/><span>Documentation</span></a></div></li><li class=nav-item><a class=nav-link href=/dev/ckcmc/docs/tei/><span>CMC-TEI</span></a></li><li class=nav-item><a class=nav-link href=/dev/publication/><span>Publications</span></a></li><li class=nav-item><a class="nav-link active" href=/dev/post/><span>News</span></a></li><li class=nav-item><a class=nav-link href=/dev/#contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Organizing a cmc-corpora event</h1><div class=article-metadata><span class=article-date>Last updated on
Nov 19, 2020</span>
<span class=middot-divider></span><span class=article-reading-time>5 min read</span></div></div><div class=article-container><div class=article-style><p>If you&rsquo;d like to organize a conference in the cmc-corpora series, please get in
touch with the steering committee. Send a short exposé which covers the
scientific part of the event, as well as details of the local organization –
see hereafter – and a provisional budget.</p><p>Each conference is organized by local organizers in cooperation with the
steering committee. cmc-corpora conferences are announced via the cmc-corpora
mailing list, the cmc-corpora Facebook page and other mailing lists & networks
with a call for papers at least six (better: eight) months in advance. Papers
are submitted for the conference via an online submission system (e.g.,
EasyChair, ConfTool) which is administered by the local organizers.</p><p>The scientific committee has a chair which is composed equally of
representatives of the steering committee and representatives of the local
organizers (1:1 or 2:2).</p><p>The other members of the scientific committee are chosen cooperatively by the
scientific chairs. It should comprise 10 people at minimum and – for
continuity&rsquo;s sake – include people from the scientific comitee of previous
conferences of the series.</p><p>The conference language is English. All submissions are peer-reviewed
independently by two members of the scientific committee. Reviews are assigned
to reviewers by the scientific chairs.</p><p>The scientific chairs make sure that submissions accepted for the conference as
result of the review process represent projects from different countries and on
CMC and social media discourse in different languages.</p><p>Each conference has a volume of proceedings which is made available online
together with the conference and which includes all submissions which have been
accepted for the conference. The proceedings are openly accessible. The local
organizers make sure that the proceedings remain accessible persistently.</p><p>It is expected that the organizing institution is able to finance travel and
accomodation for one international keynote speaker. A cmccorpora conference
typically has two keynote talks given by one local keynote speaker (= from the
country where the conference takes place) and one international speaker.</p><p>Besides the scientific comitee there is an organization committee with members
nominated by the local organizers.</p><p>Roadmap for organizing the conference:</p><ul><li><p>The local organizers report to the steering committee early in advance about
their plans for local organization (venue, program structure, accommodation)
in the format of a concise exposé (An example for an exposé of a previous
conference is attached). Open issues will be discussed with the steering
committee via skype or email. The exposé should include suggestions for a
conference date (or dates) which fit for the local organizers and their
institution.</p></li><li><p>After (1) is finished, the steering committee and the local organizers
cooperatively nominate the scientific chairs for the conference and define
dates and formats for submission, reviewing, notifications, and for the
publication of the online proceedings.</p></li><li><p>The scientific chairs create a call for papers for the conference.</p></li><li><p>The local organizers set up a conference website with the call for papers,
important dates, the list of committee members and at least preliminary local
information (venue, travel, etc.) which may later be expanded.</p></li></ul><p>The steering committee is involved as a partner in general aspects of planning
the conference while the main responsibility for the overall organization of
the event is with the local organizers and the responsibility for the
scientific organization is with the scientific chairs.</p><p>Further aspects which the local organizers may wish to address in the exposé:</p><ul><li><p>The program & schedule of the conference is made available on the conference
website as early in advance as possible.</p></li><li><p>Up-to-date technical equipment in the conference venue (beamer, computer for
presentation, enough room for the expected number of participants).</p></li><li><p>Each session for the conference should have a session chair (e.g., members of
the scientific and of the organization committee).</p></li><li><p>If different sessions in the conference are scheduled for different rooms, it
should be always clear for the participants during the conference where to
find the room of their choice, and participants should have time to switch
from one room to the other.</p></li><li><p>In the conference breaks, a coffee bar with at least coffee, tea and
non-alcoholic drinks should be provided. If there&rsquo;s no option for getting the
coffee bar funded by a third party, it is acceptable to include costs for
coffee breaks in the general conference fee, or to ask the participants to
pay a lump sum for coffee bar & refreshments which covers the expenses of the
organizers.</p></li><li><p>For lunch breaks, the local organizers make suggestions where participants
could go for lunch (or organize to have lunch with the whole group).
Participants pay the lunch by themselves except that the local organizers
should have funding to invite them.</p></li><li><p>The conference should include a social event (e.g. a conference dinner) which
is organized by the local organizers. We recommend to let participants decide
if they wish to attend the social event together with the (online)
registration. Costs for the social event should not be included in the
general conference fee but be only paid by those participants who decided to
attend it.</p></li><li><p>On the conference website, the local organizers provide travel directions for
the participants considering different means of transportation.</p></li><li><p>The publication of a monograph with follow-up proceedings is encouraged (but
not compulsory) to preserve the major outcomes of the conference for the
scientific community. Whereas the online proceedings which are published
together with the conference include the short papers submitted for the
conference, the follow-up allows authors to present their contributions in
the form of full papers. If a follow-up book is planned we strongly recommend
to publish it as open access. For the follow-up book, there should be a
separate call for papers which is published after the conference. The
scientific chair of the conference decides about the call for papers. The
call may also address people who have not presented a paper at the
conference.</p></li></ul><p>Get in touch: <a href=mailto:contact@cmc-corpora.org>contact@cmc-corpora.org</a></p></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=/dev/post/organizing-a-cmc-corpora-event/&text=Organizing%20a%20cmc-corpora%20event" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=/dev/post/organizing-a-cmc-corpora-event/&t=Organizing%20a%20cmc-corpora%20event" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Organizing%20a%20cmc-corpora%20event&body=/dev/post/organizing-a-cmc-corpora-event/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=/dev/post/organizing-a-cmc-corpora-event/&title=Organizing%20a%20cmc-corpora%20event" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Organizing%20a%20cmc-corpora%20event%20/dev/post/organizing-a-cmc-corpora-event/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=/dev/post/organizing-a-cmc-corpora-event/&title=Organizing%20a%20cmc-corpora%20event" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by></p><p class="powered-by copyright-license-text">This work is licensed under <a href=https://creativecommons.org/licenses/by/4.0 rel="noopener noreferrer" target=_blank>CC BY 4.0</a></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i><i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with
<a href=https://wowchemy.com target=_blank rel=noopener>Wowchemy</a> —
the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i>Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i>Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script><script>const code_highlighting=true;</script><script>const search_config={"indexURI":"/dev/index.json","minLength":1,"threshold":0.3};const i18n={"no_results":"No results found","placeholder":"Search...","results":"results found"};const content_type={'post':"Posts",'project':"Projects",'publication':"Publications",'talk':"Talks",'slides':"Slides"};</script><script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=/dev/js/wowchemy.min.59419d2c9809de125013c581da371866.js></script></body></html>